spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.img.path=D:/book-store-version-2/src/main/resources/static/book_img
upload.pdf.path=D:/book-store/book-pdf

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB